<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seek - redefining social</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      @font-face {
          font-family: HN;
          font-weight: 100;
          src: url('fonts/hn100.eot');
          src: url('fonts/hn100.eot#iefix') format('embedded-opentype'), 
               url('fonts/hn100.woff') format('woff'),
               url('fonts/hn100.ttf') format('truetype'),
               url('fonts/hn100.svg') format('svg');
      }
      @font-face {
          font-family: HN;
          font-weight: 100;
          font-style: italic;
          src: url('fonts/hn100it.eot');
          src: url('fonts/hn100it.eot#iefix') format('embedded-opentype'),
               url('fonts/hn100it.woff') format('woff'),
               url('fonts/hn100it.ttf') format('truetype'),
               url('fonts/hn100it.svg') format('svg');
      }
      @font-face {
          font-family: HN;
          font-weight: 300;
          src: url('fonts/hn300.eot');
          src: url('fonts/hn300.eot#iefix') format('embedded-opentype'),
               url('fonts/hn300.woff') format('woff'),
               url('fonts/hn300.ttf') format('truetype'),
               url('fonts/hn300.svg') format('svg');
      }
        .seek {
            font-family: 'HN', Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 110pt;
            height: 200px;
            padding-top: 50px;
        }
        .redef {
            font-family: 'HN', Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: 36pt;
        }
        .coming {
            font-family: 'HN', Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 24pt;
            padding-top: 50px;
        }
        .email {
            font-family: 'HN', Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 19px;
        }
        body {
            background-color: #000000;
        }
        div {
            color: #ffffff;
            text-align: center;
        }
      </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="seek">&amp;eek</div>
    <div class="redef">redefining social</div>
    <div class="coming">Coming soon.</div>
    <div class="email">info@seekinterests.com</div>
  </body>
</html>